{
  "name": "parse-css-color-string",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "parse",
    "css",
    "color",
    "string"
  ],
  "author": "Noel Delgado <pixelia.me@gmail.com> (http://pixelia.me)",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^11.1.0",
    "eslint": "^7.0.0",
    "eslint-config-rollup": "^0.1.0",
    "rollup": "^2.8.2"
  }
}
